#========== User API ==========#


### GET user API endpoint
GET http://localhost:8000/api/v1/users


### Create user API endpoint
POST http://localhost:8000/api/v1/users
Content-Type: application/json

{
    "name":"John Doe",
    "email":"jodo@gmail.com",
    "password":"12345678"
}


### User LOGIN API endpoint
POST http://localhost:8000/api/v1/users/login
Content-Type: application/json

{
    "email":"jodo@gmail.com",
    "password":"12345678"
}






#========== Expense API ==========#

### get expenses
GET  http://localhost:8000/api/v1/expensetracker
Authorization: 62ca208d8cbb571e3e487bd9



### post expenses
POST  http://localhost:8000/api/v1/expensetracker
Content-Type: application/json
Authorization: 62ca208d8cbb571e3e487bd9

{
    "name":"Food",
    "amount":100,
    "date":"2020-01-01"

}


### delete expenses
DELETE   http://localhost:8000/api/v1/expensetracker
Authorization: 62ca208d8cbb571e3e487bd9